<!-- eindeopdracht techgrounds, created by Selim Elsaify  -->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="description of Tech ground assignment for the first round">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable= yes">
    <title>Theehuis Amsterdam | Utrecht | Rotterdam</title> 
    <!-- ccs sheets -->
     <link href="../css/minified-css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <div id="heroimage"> 
        <!-- start nav bar -->
        <nav>
        <ul>
        <li><a href="../index.html">Missie</a></li>
        <li><a href="missie.html">Onze thee</a></li>
        <li><a href="locaties.html"class="selected">Locaties</a></li>
        </ul> 
        </nav></div>
        </header>

        <!-- hero image -->
        <main id="superHero">
        <section id="one">
        <div id="four">
        <h1>Onze missie</h1>
        <p>Handgeplukt, ambechtelijk, biologisch, duurzaam, fair trade</p>
        </div>
        </section>

        <!-- start cards -->
        <section id="two">
        <h1>Thee van de maand</h1>
        <p>Handgeplukt, ambechtelijk, biologisch, duurzaam, fair trade</p> 
        <div class="card"><h3><a href="#">Gember Thee</a></h3></div>
        <div class="card"><h3><a href="#">Groene Thee</a></h3></div>
        <div class="card"> <h3><a href="#">Munt Thee</a></h3></div>
        <div class="card"><h3><a href="#">Zwarte Thee</a></h3></div>
        <div class="card"><h3><a href="#">Apple Thee</a></h3></div>
        <div class="card"><h3><a href="#">Rooibos Thee</a></h3></div>
        </section>

        <!-- start locaties -->
        <section id="three">
        <h1>Locaties</h1> 
        <div class="col">
        <h2>Amsterdam</h2>
        <p>Het theeHuisje Amsterdam<br><br> Osdorpplein 16 <br><br> 1074 BG Amsterdam<br><br></p>
        </div>
        <div class="col">
        <h2>Utrecht</h2>
        <p>Het Theehuisje Utrecht <br><br> javaplein 167 <br><br> 2478 DE Utrecht<br><br></p>
        </div>
        <div class="col">
        <h2>Rotterdam</h2>
        <p>Het theehuisje Rotterdam<br><br> Orlandostraat 233 <br><br> 2594 HW Rotterdam <br><br></p>
        </div> 
        </section>
        <!-- end main content -->    
        </main>

        <!-- begin footer -->
        <footer>
        <p>Copyright het theehuisje &copy;2020</p> 
        <p>Het Theehuisje </p> 
        <p><a href="mailto:contact@theehuisje.nl">contact@theehuisje.nl</a></p>
        <p>Telephone: <telephone>020 11 22 33 44</telephone></p>
        </footer>
    </body>        
</html>